:root {
    // Primary Colors
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);

    // Neutral Colors
    --transparent-white: hsla(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%);

    // Fonts
    --fs-15: 15;

    --ff-lexend-deca: 'Lexend Deca', sans-serif;
    --fw-400: 400;

    --ff-big-shoulders-display: 'Big Shoulders Display', cursive;
    --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--very-light-gray);
}

a.button {
  padding: 15px 30px;
  background-color: var(--very-light-gray);
  border-radius: 50px;
  text-decoration: none;
  font-family: var(--ff-lexend-deca);
  text-align: center;
}

.section-title {
  color: var(--very-light-gray);
  text-transform: uppercase;
  font-family: var(--ff-big-shoulders-display);
  font-size: 3rem;
}

.section-desc {
  color: var(--transparent-white);
  font-family: var(--ff-lexend-deca);
  font-size: var(--fs-15);
}

main.preview-card {
  display: grid;
  border-radius: 15px;
  overflow: hidden;

  .sedans-section {
    background-color: var(--bright-orange);
    padding: 3.5rem;
    
    .sedans-section-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          height: auto;
          width: 4rem;
        }
      }

      a.sedan-btn {
        color: var(--bright-orange);

        &:hover {
          background-color: transparent;
          color: var(--very-light-gray);
          border: 2px solid var(--very-light-gray);
        }
      }
    }
  }

  .suvs-section {
    background-color: var(--dark-cyan);
    padding: 3.5rem;
    
    .suvs-section-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          height: auto;
          width: 4rem;
        }
      }

      a.suvs-btn {
        color: var(--dark-cyan);

        &:hover {
          background-color: transparent;
          color: var(--very-light-gray);
          border: 2px solid var(--very-light-gray);
        }
      }
    }
  }

  .luxury-section {
    background-color: var(--very-dark-cyan);
    padding: 3.5rem;

    .luxury-section-container {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;

      .info {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        img {
          height: auto;
          width: 4rem;
        }
      }

      a.luxury-btn {
        color: var(--very-dark-cyan);

        &:hover {
          background-color: transparent;
          color: var(--very-light-gray);
          border: 2px solid var(--very-light-gray);
        }
      }
    }
  }
}

.credit {
  text-align: center;
  font-family: var(--ff-lexend-deca);
  margin-top: 3rem;

  :first-child {
    margin-bottom: 5px;
  }
}

@media screen and (min-width: 1141px) {
  body {
    height: 100vh;
  }
  
  main.preview-card {
    grid-template-columns: 1fr 1fr 1fr;
    height: 500px;
    width: 1000px;
  }
}

@media screen and (max-width: 1140px) {
  body {
    height: 120vh;
  }

  main.preview-card {
    grid-template-rows: 1fr 1fr 1fr;
    width: 90%;
    height: 1300px;
  }
}

@media screen and (max-width: 400px) {
  body {
    height: 140vh;
  }
  
  main.preview-card {
    height: 1400px;
  }
}